# Prisma -------------------------------------------------------
# Get your MySQL credentials from Planetscale
DATABASE_URL=

# Next Auth ----------------------------------------------------
# Generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
## Only required for localhost, usually set to http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# Follow the instructions here to create a Google OAuth app:
https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OR

# Clerk --------------------------------------------------------
# Get your Clerk credentials from the Clerk dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/